# 绑定本地ip
bind 0.0.0.0
dir /data
# 关闭保护模式，允许远程连接
protected-mode no
# 开启AOF持久化
appendonly yes 
# 密码
requirepass redis_wx_password
masterauth redis_wx_password

#最大内存
maxmemory 100mb
# 内存淘汰策略

# 当内存满了之后，Redis会根据以下策略淘汰数据
# noeviction：不淘汰数据，直接返回错误
# allkeys-lru：从所有key中选择最近最少使用的key进行淘汰
# volatile-lru：从设置了过期时间的key中选择最近最少使用的key进行淘汰
# allkeys-random：从所有key中随机选择一个进行淘汰
# volatile-random：从设置了过期时间的key中随机选择一个进行淘汰
# volatile-ttl：从设置了过期时间的key中选择即将过期的key进行淘汰
# volatile-lfu：从设置了过期时间的key中选择最近最少使用的key进行淘汰
maxmemory-policy allkeys-lru


#REDIS_MAX_IDLE 10  # 最大空闲连接数
#REDIS_MAX_ACTIVE 20 # 最大连接数
#REDIS_IDLE_TIMEOUT 3000 # 空闲连接超时时间，单位秒
#REDIS_MAX_CONN_LIFETIME 30 # 最大连接生命周期，单位秒
#REDIS_CONNECT_TIMEOUT 1000 # 连接超时时间，单位毫秒